PORT=5000
MONGO_URI=mongodb+srv://sandysanjay1302:12345@cluster0.warlnur.mongodb.net/MMS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= jjhjhvcgbvfctbhvfv365t4ggrd7ygrfrtyd
JWT_SECRET2= hsgdbvfgdhv5426gsdgsvdvdcvcdxfvd656